######################################################################
# Automatically generated by qmake (1.07a) Wed Jul 28 21:17:13 2004
######################################################################

TEMPLATE = lib
INCLUDEPATH += .

CONFIG += debug plugin qt thread

# Input
HEADERS += \
    qinputcontexthangul.h \
    qinputcontextpluginhangul.h \
    hangul.h \
    hangulcomposer.h \
    candidatelist.h

SOURCES += \
    qinputcontexthangul.cpp \
    qinputcontextpluginhangul.cpp \
    hangul.c \
    hangulcomposer.cpp \
    candidatelist.cpp
